# teamproject

./: Group14_BevoBooks.csproj  Group14_BevoBooks.sln  Program.cs  Shalev_Elah_HW6.csproj  Startup.cs
Controllers/: AccountController.cs  BookController.cs  BookOrderController.cs  CreditCardController.cs  DefaultReorderController.cs  DetailedSearchController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ReccomendationController.cs  ReportController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs  ShippingController.cs
DAL/: AppDbContext.cs
Migrations/: 20181130211353_InitialMigration.Designer.cs  20181130211353_InitialMigration.cs  20181201010805_Migration1.Designer.cs  20181201010805_Migration1.cs  20181202194142_Migration2.Designer.cs  20181202194142_Migration2.cs  20181202205913_Migration3.Designer.cs  20181202205913_Migration3.cs  20181202212202_Migration4.Designer.cs  20181202212202_Migration4.cs  20181203004957_Migration5.Designer.cs  20181203004957_Migration5.cs  20181204192521_Migration6.Designer.cs  20181204192521_Migration6.cs  20181205043826_Migration7.Designer.cs  20181205043826_Migration7.cs  20181205185851_Migration8.Designer.cs  20181205185851_Migration8.cs  20181205190412_Migration9.Designer.cs  20181205190412_Migration9.cs  20181206041556_Migration10.Designer.cs  20181206041556_Migration10.cs  20181206091654_Migration11.Designer.cs  20181206091654_Migration11.cs  20181206092856_Migration12.Designer.cs  20181206092856_Migration12.cs  20181206212412_Migration13.Designer.cs  20181206212412_Migration13.cs  20181206214136_Migration14.Designer.cs  20181206214136_Migration14.cs  20181206231625_Migration15.Designer.cs  20181206231625_Migration15.cs  20181207015408_Migration16.Designer.cs  20181207015408_Migration16.cs  20181207024407_Migration17.Designer.cs  20181207024407_Migration17.cs  20181207040443_Migration18.Designer.cs  20181207040443_Migration18.cs  20181207041855_Migration19.Designer.cs  20181207041855_Migration19.cs  (+19 more)
Models/: AccountViewModels.cs  AppUser.cs  Book.cs  BookOrder.cs  BookOrderDetail.cs  CartViewModel.cs  CreditCard.cs  DefaultReorder.cs  Discount.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderHistoryViewModel.cs  Product.cs  ReportViewModels.cs  Review.cs  RoleViewModels.cs  Shipping.cs  Supplier.cs  SupplierDetail.cs
Properties/: launchSettings.json
Seeding/: SeedBooks.cs  SeedCustomers.cs  SeedEmployees.cs  SeedGenre.cs  SeedIdentity.cs  SeedManagers.cs
Utilities/: EmailMessageForNewAccount.cs  EmailMessaging.cs  GenerateNextBookNumber.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangeAddress.cshtml  ChangeEmail.cshtml  ChangeFirstName.cshtml  ChangeLastName.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsReview.cshtml  Edit.cshtml  EmployeeDetails.cshtml  EmployeeIndex.cshtml  Index.cshtml  ManagerDetails.cshtml  ManagerIndex.cshtml
Views/BookOrder/: AddToOrder.cshtml  AutoReorder.cshtml  BookArrival.cshtml  BookOrderList.cshtml  Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SupplierCart.cshtml
Views/CreditCard/: Create.cshtml  Edit.cshtml
Views/DefaultReorder/: Create.cshtml  Edit.cshtml
Views/DetailedSearch/: Index.cshtml  SearchResult.cshtml
Views/Discount/: Confirm.cshtml  Create.cshtml  CreateFreeShipping.cshtml  CreatePercent.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: AddToCart.cshtml  Cart.cshtml  Checkout.cshtml  Confirmation.cshtml  Create.cshtml  CreateReview.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml  OrderSummary.cshtml
Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderHistory/: OrderHistory.cshtml
Views/Reccomendation/: Index.cshtml
Views/Report/: AllBooksSold.cshtml  AllCustomers.cshtml  AllOrders.cshtml  Index.cshtml  Inventory.cshtml  ReviewsReport.cshtml  Totals.cshtml
Views/Reviews/: ApproveView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreCreate.cshtml
Views/RoleAdmin/: Edit.cshtml  Index.cshtml
Views/Seed/: Confirm.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shipping/: Create.cshtml  Edit.cshtml  Index.cshtml
