<Project Sdk="Microsoft.NET.Sdk.Web">

     <PropertyGroup>
         <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

 

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\OrderHistory\OrderHistory.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\Report\" />
    </ItemGroup>
</Project>